<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <style>
            .product-item {
                width: 50%;
                margin: 0 auto;
                box-sizing: border-box;
                border: 1px solid deepskyblue;
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }

            .title {
                font-size: 30px;
                font-weight: 900;
                text-align: center;
            }

            .quantity {
                font-size: 40px;
                color: tomato;
                font-weight: 900;
                text-align: center;
            }

            .image {
                display: block;
                width: 200px;
                margin: 0 auto;
            }

            .delete {
                height: 40px;
                background: tomato;
                text-align: center;
                line-height: 40px;
                margin-top: 20px;
                cursor: pointer;


            }

        </style>
    </head>
    <body>


        <div>
            <input type="text" id="title">
            <input type="number" id="quantity" min="1">
            <input type="text" id="image">
            <button id="save">save product</button>
        </div>

        <div id="main"></div>

        <script>

			let products = [];


			function renderProductList(list) {
				let main = document.getElementById('main');
				main.innerText = '';
				for (let i = 0; i < list.length; i++) {
					const product = list[i];
					let productItem = document.createElement('div');
					productItem.classList.add('product-item');

					let title = document.createElement('div');
					title.classList.add('title');
					title.innerText = product.title;
					productItem.appendChild(title);

					let quantity = document.createElement('div');
					quantity.classList.add('quantity');
					quantity.innerText = product.quantity;
					productItem.appendChild(quantity);

					let image = document.createElement('img');
					image.classList.add('image');
					image.src = product.image;
					productItem.appendChild(image);

					let deleteBtn = document.createElement('div');
					deleteBtn.innerText = 'delete';
					deleteBtn.classList.add('delete');
					productItem.appendChild(deleteBtn);

					deleteBtn.onclick = function () {
						let tempShopList = JSON.parse(localStorage.getItem('shopList'));
						console.log('delete', product.id);
						let filterShopList = tempShopList.filter(function (p) {
							return p.id !== product.id;
						});

						localStorage.setItem('shopList', JSON.stringify(filterShopList));
						renderProductList(filterShopList);

					};

					main.appendChild(productItem);

				}


			}


			window.onload = function () {
				renderProductList(JSON.parse(localStorage.getItem('shopList')) || []);
			};


			let title = document.getElementById('title');
			let quantity = document.getElementById('quantity');
			let image = document.getElementById('image');
			let save = document.getElementById('save');


			save.addEventListener('click', function () {
				let shopList = JSON.parse(localStorage.getItem('shopList')) || [];

				shopList.push({
					id: new Date().getTime(),
					title: title.value,
					quantity: +quantity.value,
					image: image.value,
				});
				let readyToSaveList = JSON.stringify(shopList);
				localStorage.setItem('shopList', readyToSaveList);

				renderProductList(shopList);
			});


        </script>
    </body>
</html>
